<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>canvas with css3</title>
</head>
<style>

div.outdivclass{
    background-color: #fff;
    width: 1200px;
    height: 1000px;
    border: 1px solid rgb(22, 241, 106);
    overflow: auto;
}

div.leftdiv{
    background-color: #fff;
    width: 200px;
    height: 300px;
    float: left;
    border: 1px solid blue;
    font-size: 10px;
}

div.scrolldivclass{
    background-color: #fff;
    width: 800px;
    height: 300px;
    border: 1px solid rgb(22, 241, 106);
    overflow: auto;
}

div.canvastestclass{
    background-color: aqua;
    height: 600px;
    margin-top: 50px;
    overflow: auto;
    
}


.textclass{
    padding-left: 20px;
    padding-top: 30px;
    font-size: 14px;

}


</style>
<script>
function initialize(){
    var canvas = document.getElementById("myCanvas");
	var ctx = canvas.getContext("2d");

    ctx.fillStyle = "#0F9";
	ctx.fillRect(0,0,canvas.width,canvas.height);
    //alert(canvas.width);
    canvas.width = canvas.width+50;
    //alert(canvas.width);
    ctx.fillStyle = "#0F9";
    ctx.fillRect(0,0,canvas.width,canvas.height);
    var div = document.getElementById('scrolldiv');
    div.scrollLeft  = div.scrollWidth;
    setTimeout('initialize()',2000);
    //alert("initialization function");
}

var xcenter = 0;
function addwidth(){
    var canvas = document.getElementById("myCanvas");
	var ctx = canvas.getContext("2d");
    //canvas.width = canvas.width+50;

    ctx.fillStyle = "#0F9";
    //ctx.fillRect(0,0,canvas.width,canvas.height);  
    xcenter = xcenter+200;
    var img = document.getElementById("move_forward");
    ctx.drawImage(img,xcenter,0,200,200);

    var div = document.getElementById('scrolldiv');
    div.scrollLeft  = xcenter;

    var div = document.getElementById('shownum');
    div.innerHTML = xcenter;
    
}

function initialenv(){
    var canvas = document.getElementById("canvastest");
	var ctx = canvas.getContext("2d");
    ctx.fillStyle = "#0f9";
    ctx.fillRect(0,0,canvas.width,canvas.height);

}


</script>
<body onload="initialenv();">
<p></p>
<p></p>
<p></p>
<p></p>
<div class="outdivclass">
    <div class="leftdiv">
        <p class="textclass">composite interaction</p>
    </div>
    <div id="scrolldiv" class="scrolldivclass">
            <canvas id="myCanvas" width="5000" height="200" ></canvas>
    </div>
    <input type="button" value="Click the button" onclick="addwidth();"><div id="shownum"></div>
    <div class="canvastestclass">
        <canvas id="canvastest" width="1000" height="1000"></canvas>
    </div>

</div>
<p>&nbsp;</p>

<img src="images/move_forward.png" id="move_forward" width="33" height="33"  />
</body>
</html>
